# ATCS

./: README.md
atcs.api.spec/: ATCS.postman_collection.json
atcs.core/: .project  pom.xml
atcs.core/src/main/java/com/atcs/service/: AircraftService.java
atcs.core/src/main/java/com/atcs/service/impl/: AircraftServiceImpl.java
atcs.env/: .project  pom.xml
atcs.env/src/main/resources/: application-local-server.properties  application.properties  log4j.properties
atcs.exceptions/: .project  pom.xml
atcs.exceptions/src/main/java/com/atcs/rest/exceptions/: RestConstraintViolationExceptionMapper.java  RestServiceException.java
atcs.exceptions/src/main/java/com/atcs/rest/exceptions/code/: GenericErrorCode.java  GenericErrorMessages.java
atcs.exceptions/src/main/java/com/atcs/rest/exceptions/config/: ExepJerseyConfiguration.java
atcs.exceptions/src/main/java/com/atcs/rest/exceptions/mapper/: ErrorMessage.java  RestServiceExceptionMapper.java
atcs.model/: .project  pom.xml
atcs.model/src/main/java/com/atcs/dto/: AircraftRequestDTO.java  Response.java
atcs.model/src/main/java/com/atcs/models/: AircraftQueue.java
atcs.model/src/main/java/com/atcs/repository/: AircraftRepository.java
atcs.model/src/main/java/com/atcs/service/: AircraftDataService.java
atcs.model/src/main/java/com/atcs/service/impl/: AircraftDataServiceImpl.java
atcs.model/src/main/java/com/atcs/util/: AircraftEnum.java  Message.java  UrlPaths.java
atcs.model/src/main/resources/: messages.properties
atcs.parent/: .project  pom.xml
atcs.web/: .gitignore  pom.xml
atcs.web/src/main/java/com/atcs/: ATCSApplication.java
atcs.web/src/main/java/com/atcs/controller/: AircraftController.java  ApiVersionController.java
