
database.name = atcs
api.server.domain=localhost
mysql.server.domain=localhost

server.port=9001
server.url = http://${api.server.domain}


spring.datasource.url=jdbc:mysql://${mysql.server.domain}:3306/${database.name}?useSSL=false
spring.datasource.username=atcs
spring.datasource.password=atcs@123
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.connection.provider_disables_autocommit
spring.jpa.hibernate.ddl-auto =none
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jersey.init.jersey.config.server.response.setStatusOverSendError=true

