<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atcs</groupId>
	<artifactId>atcs.exceptions</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<parent>
		<artifactId>atcs.parent</artifactId>
		<groupId>com.atcs</groupId>
		<version>1.0</version>
		<relativePath>../atcs.parent/pom.xml</relativePath>

	</parent>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<name>atcs.exceptions</name>
</project>


