<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atcs</groupId>
	<artifactId>atcs.core</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>atcs.core</name>

	<parent>
		<groupId>com.atcs</groupId>
		<artifactId>atcs.parent</artifactId>
		<version>1.0</version>
		<relativePath>../atcs.parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.atcs</groupId>
			<artifactId>atcs.model</artifactId>
			<version>1.0</version>
		</dependency>
			<dependency>
			<groupId>com.atcs</groupId>
			<artifactId>atcs.exceptions</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>